demography	用户ID:I 年龄:D 性别:D 数据省份:G 运营商:N
app	用户ID:I app分类:D app名称:D 数据日期:D pv:C 归属城市:G 运营商:N
auto	用户ID:I 平台名称:D 平台类型:D 行为名称:MK 内容类型:D pv:MV 访问时间:SD 车系名称:D 车款名称:D 价格:D 厂商品牌:D 级别:D 变速箱:D 轴距:CD100 排量:D 气缸数:D 环保标准:D 数据日期:D 数据省份:G 归属城市:G 运营商:N
ec	用户ID:I 平台名称:D 平台类型:D 行为名称:MK pv:MV 访问时间:SD 商品名称:D 商品品牌:D 商品分类:D 商品价格:CD10 数据日期:D 数据省份:G 归属城市:G 运营商:N
house	用户ID:I 平台名称:D 平台类型:D 行为名称:MK 内容类型:D pv:MV 访问时间:SD 省份:D 城市:D 区县:D 房源名称:D 小区/楼盘名称:D 单价/均价:N 总价:N 户型:D 面积:CD10 朝向:D 楼层:D 装修:D 年代:D 建筑类型:D 结构:D 住宅类型:D 产权性质:D 经纪人:D 经纪人电话:N 经纪公司:D 租赁方式:D 详细地址:D 经度:CD10 纬度:CD10 数据日期:D 数据省份:G 归属城市:G 运营商:N
share	用户ID:I 平台名称:D 平台类型:D 行为名称:MK 内容类型:D pv:MV 访问时间:SD 标准ID:D 股票类型:D 股票名称:D 所属板块:D 所属行业:D 所属概念:D 股票价格:CD10 数据日期:D 数据省份:G 归属城市:G 运营商:N
