C_1 1024
app_app分类_便捷生活 1015
app_app分类_健康 1020
app_app分类_地图导航 1023
app_app名称_滴滴巴士 1016
app_app名称_腾讯地图 1025
app_app名称_蚌医学生论坛 1021
app_app名称_高德地图 1026
app_pv 1018
app_数据日期_201607 1022
app_数据日期_201609 1017
auto_价格_68.80-135.80 1051
auto_价格_68.80万 1045
auto_价格_81.88万 1034
auto_价格_NULL 1063
auto_内容类型_no 1061
auto_内容类型_车款ID 1030
auto_内容类型_车系ID 1048
auto_厂商品牌_NULL 1052
auto_厂商品牌_沃尔沃(进口) 1035
auto_变速箱_8挡手自一体 1037
auto_变速箱_NULL 1054
auto_平台名称_7004 1028
auto_平台类型_g000004 1060
auto_平台类型_g000006 1029
auto_平台类型_g000009 1046
auto_排量_1969 1039
auto_排量_NULL 1056
auto_数据日期_20160925 1042
auto_数据日期_20161022 1064
auto_气缸数_4 1040
auto_气缸数_NULL 1057
auto_环保标准_NULL 1058
auto_环保标准_欧V 1041
auto_级别_NULL 1053
auto_级别_中大型SUV 1036
auto_行为名称_打开_pv 1059
auto_行为名称_浏览车款_pv 1027
auto_行为名称_浏览车系_pv 1047
auto_访问时间_2016-09-25 1031
auto_访问时间_2016-10-22 1062
auto_车款名称_NULL 1050
auto_车款名称_沃尔沃XC902017款2.0TT5智逸版5座 1044
auto_车款名称_沃尔沃XC902017款2.0TT6智雅版5座 1033
auto_车系名称_NULL 1032
auto_车系名称_沃尔沃XC90 1049
auto_轴距_29 1038
auto_轴距_NULL 1055
demography_年龄_18 1004
demography_年龄_19-25 1012
demography_年龄_26-35 1014
demography_年龄_65 1009
demography_年龄_NULL 1000
demography_性别_NULL 1001
demography_性别_男 1010
ec_商品价格_6 1094
ec_商品价格_9 1088
ec_商品价格_NULL 1073
ec_商品分类_>女装/女士精品>裤子> 1087
ec_商品分类_>女鞋> 1093
ec_商品分类_NULL 1072
ec_商品名称_2016夏季新款棉麻假两件文艺范短袖亚麻圆领纯色透气吸汗连衣裙女 1085
ec_商品名称_2016新款时尚百搭凉拖鞋真皮厚底女夏凉鞋坡跟鱼嘴网纱松糕女拖鞋 1091
ec_商品名称_NULL 1070
ec_商品品牌_NULL 1071
ec_商品品牌_other/其他 1086
ec_商品品牌_巧璐倪 1092
ec_平台名称_1 1067
ec_平台名称_2 1082
ec_平台类型_a000001 1068
ec_平台类型_a000016 1083
ec_数据日期_20160615 1089
ec_数据日期_20160703 1095
ec_数据日期_20160709 1078
ec_数据日期_20160808 1080
ec_数据日期_20160916 1074
ec_行为名称_商品浏览_pv 1081
ec_行为名称_打开_pv 1066
ec_行为名称_搜索_pv 1076
ec_访问时间_2016-06-15 1084
ec_访问时间_2016-07-03 1090
ec_访问时间_2016-07-09 1077
ec_访问时间_2016-08-08 1079
ec_访问时间_2016-09-16 1069
house_产权性质_NULL 1115
house_住宅类型_NULL 1114
house_内容类型_no 1128
house_内容类型_二手房 1099
house_区县_NULL 1103
house_城市_NULL 1102
house_小区/楼盘名称_NULL 1105
house_平台名称_8003 1126
house_平台名称_8004 1097
house_平台类型_h000007 1098
house_平台类型_h000044 1127
house_年代_NULL 1111
house_建筑类型_NULL 1112
house_户型_NULL 1106
house_房源名称_NULL 1104
house_数据日期_20160707 1133
house_数据日期_20160923 1122
house_数据日期_20161019 1130
house_朝向_NULL 1108
house_楼层_NULL 1109
house_省份_NULL 1101
house_租赁方式_NULL 1118
house_纬度_NULL 1121
house_经度_NULL 1120
house_经纪人_NULL 1116
house_经纪公司_NULL 1117
house_结构_NULL 1113
house_行为名称_二手房-浏览_pv 1096
house_行为名称_打开app动作_pv 1125
house_装修_NULL 1110
house_访问时间_2016-07-07 1132
house_访问时间_2016-09-23 1100
house_访问时间_2016-10-19 1129
house_详细地址_NULL 1119
house_面积_NULL 1107
share_内容类型_no 1138
share_内容类型_股票ID 1159
share_平台名称_10003 1136
share_平台类型_j000011 1137
share_平台类型_j000034 1149
share_所属板块_NULL 1143
share_所属概念_NULL 1145
share_所属行业_NULL 1144
share_数据日期_20160624 1151
share_数据日期_20160701 1153
share_数据日期_20160719 1155
share_数据日期_20160720 1147
share_数据日期_20160721 1157
share_数据日期_20160809 1161
share_数据日期_20160810 1163
share_标准ID_NULL 1140
share_股票价格_NULL 1146
share_股票名称_NULL 1142
share_股票类型_NULL 1141
share_行为名称_加入自选-股票_pv 1158
share_行为名称_加入自选_pv 1148
share_行为名称_发现页面_pv 1135
share_访问时间_2016-06-24 1150
share_访问时间_2016-07-01 1152
share_访问时间_2016-07-19 1154
share_访问时间_2016-07-20 1139
share_访问时间_2016-07-21 1156
share_访问时间_2016-08-09 1160
share_访问时间_2016-08-10 1162
北京 1075
北京云 1003
四川云 1007
山东云 1005
广东云 1002
广州 1065
廊坊 1043
惠州 1134
江苏 1019
江苏云 1011
河北云 1008
河南云 1006
浙江 1123
浙江云 1124
深圳 1131
黑龙江 1013
