01779d7f435b46f254d4d85b854ea50a	8004	h000007	二手房-浏览	二手房	1	2016-09-23 09:02:19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20160923	浙江	广州	031
01779d7f435b46f254d4d85b854ea50a	8004	h000007	二手房-浏览	二手房	1	2016-09-23 09:02:19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20160923	浙江云	广州	031
01779d7f435b46f254d4d85b854ea50a	8004	h000007	二手房-浏览	二手房	1	2016-09-23 09:03:35	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20160923	浙江	广州	031
02b0fdca468bc595c3c2aa088cd3997d	8003	h000044	打开app动作	no	1	2016-10-19 17:57:17	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20161019	广东云	深圳	031
0319765d13e0ae92f58f193ca27d6a28	8003	h000044	打开app动作	no	1	2016-07-07 09:19:35	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20160707	广东云	惠州	031
0319765d13e0ae92f58f193ca27d6a28	8003	h000044	打开app动作	no	1	2016-07-07 09:19:37	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20160707	广东云	惠州	031
0319765d13e0ae92f58f193ca27d6a28	8003	h000044	打开app动作	no	2	2016-07-07 09:23:24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20160707	广东云	惠州	031
0319765d13e0ae92f58f193ca27d6a28	8003	h000044	打开app动作	no	1	2016-07-07 09:37:32	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20160707	广东云	惠州	031
0319765d13e0ae92f58f193ca27d6a28	8003	h000044	打开app动作	no	1	2016-07-07 09:52:28	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20160707	广东云	惠州	031
0319765d13e0ae92f58f193ca27d6a28	8003	h000044	打开app动作	no	1	2016-07-07 10:15:02	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20160707	广东云	惠州	031
