app_app分类 3
app_app名称 4
app_pv 6
app_数据日期 5
auto_价格 15
auto_内容类型 11
auto_厂商品牌 16
auto_变速箱 18
auto_平台名称 9
auto_平台类型 10
auto_排量 20
auto_数据日期 23
auto_气缸数 21
auto_环保标准 22
auto_级别 17
auto_行为名称 8
auto_访问时间 12
auto_车款名称 14
auto_车系名称 13
auto_轴距 19
demography_年龄 0
demography_性别 1
ec_商品价格 31
ec_商品分类 30
ec_商品名称 28
ec_商品品牌 29
ec_平台名称 25
ec_平台类型 26
ec_数据日期 32
ec_行为名称 24
ec_访问时间 27
house_产权性质 52
house_住宅类型 51
house_内容类型 36
house_区县 40
house_城市 39
house_小区/楼盘名称 42
house_平台名称 34
house_平台类型 35
house_年代 48
house_建筑类型 49
house_户型 43
house_房源名称 41
house_数据日期 59
house_朝向 45
house_楼层 46
house_省份 38
house_租赁方式 55
house_纬度 58
house_经度 57
house_经纪人 53
house_经纪公司 54
house_结构 50
house_行为名称 33
house_装修 47
house_访问时间 37
house_详细地址 56
house_面积 44
share_内容类型 63
share_平台名称 61
share_平台类型 62
share_所属板块 68
share_所属概念 70
share_所属行业 69
share_数据日期 72
share_标准ID 65
share_股票价格 71
share_股票名称 67
share_股票类型 66
share_行为名称 60
share_访问时间 64
归属城市 7
数据省份 2
