C_1 1045
app_app分类_便捷生活 1003
app_app分类_健康 1013
app_app分类_地图导航 1034
app_app名称_滴滴巴士 1004
app_app名称_腾讯地图 1067
app_app名称_蚌医学生论坛 1020
app_app名称_高德地图 1077
app_pv 1006
app_数据日期_201607 1023
app_数据日期_201609 1005
auto_价格_68.80-135.80 1143
auto_价格_68.80万 1101
auto_价格_81.88万 1047
auto_价格_NULL 1162
auto_内容类型_no 1160
auto_内容类型_车款ID 1032
auto_内容类型_车系ID 1138
auto_厂商品牌_NULL 1144
auto_厂商品牌_沃尔沃(进口) 1053
auto_变速箱_8挡手自一体 1056
auto_变速箱_NULL 1146
auto_平台名称_7004 1018
auto_平台类型_g000004 1159
auto_平台类型_g000006 1031
auto_平台类型_g000009 1112
auto_排量_1969 1065
auto_排量_NULL 1148
auto_数据日期_20160925 1075
auto_数据日期_20161022 1163
auto_气缸数_4 1068
auto_气缸数_NULL 1150
auto_环保标准_NULL 1151
auto_环保标准_欧V 1071
auto_级别_NULL 1145
auto_级别_中大型SUV 1054
auto_行为名称_打开_pv 1158
auto_行为名称_浏览车款_pv 1014
auto_行为名称_浏览车系_pv 1134
auto_访问时间_2016-09-25 1037
auto_访问时间_2016-10-22 1161
auto_车款名称_NULL 1142
auto_车款名称_沃尔沃XC902017款2.0TT5智逸版5座 1099
auto_车款名称_沃尔沃XC902017款2.0TT6智雅版5座 1043
auto_车系名称_NULL 1038
auto_车系名称_沃尔沃XC90 1141
auto_轴距_29 1060
auto_轴距_NULL 1147
demography_年龄_18 1021
demography_年龄_19-25 1093
demography_年龄_26-35 1102
demography_年龄_65 1076
demography_年龄_NULL 1000
demography_性别_NULL 1001
demography_性别_男 1078
ec_商品价格_6 1135
ec_商品价格_9 1120
ec_商品价格_NULL 1028
ec_商品分类_>女装/女士精品>裤子> 1119
ec_商品分类_>女鞋> 1133
ec_商品分类_NULL 1027
ec_商品名称_2016夏季新款棉麻假两件文艺范短袖亚麻圆领纯色透气吸汗连衣裙女 1117
ec_商品名称_2016新款时尚百搭凉拖鞋真皮厚底女夏凉鞋坡跟鱼嘴网纱松糕女拖鞋 1129
ec_商品名称_NULL 1022
ec_商品品牌_NULL 1026
ec_商品品牌_other/其他 1118
ec_商品品牌_巧璐倪 1131
ec_平台名称_1 1011
ec_平台名称_2 1114
ec_平台类型_a000001 1012
ec_平台类型_a000016 1115
ec_数据日期_20160615 1121
ec_数据日期_20160703 1139
ec_数据日期_20160709 1073
ec_数据日期_20160808 1094
ec_数据日期_20160916 1039
ec_行为名称_商品浏览_pv 1111
ec_行为名称_打开_pv 1007
ec_行为名称_搜索_pv 1048
ec_访问时间_2016-06-15 1116
ec_访问时间_2016-07-03 1126
ec_访问时间_2016-07-09 1063
ec_访问时间_2016-08-08 1091
ec_访问时间_2016-09-16 1016
house_产权性质_NULL 1092
house_住宅类型_NULL 1090
house_内容类型_no 1128
house_内容类型_二手房 1035
house_区县_NULL 1055
house_城市_NULL 1050
house_小区/楼盘名称_NULL 1059
house_平台名称_8003 1124
house_平台名称_8004 1017
house_平台类型_h000007 1030
house_平台类型_h000044 1125
house_年代_NULL 1082
house_建筑类型_NULL 1083
house_户型_NULL 1062
house_房源名称_NULL 1057
house_数据日期_20160707 1156
house_数据日期_20160923 1107
house_数据日期_20161019 1153
house_朝向_NULL 1074
house_楼层_NULL 1079
house_省份_NULL 1044
house_租赁方式_NULL 1100
house_纬度_NULL 1106
house_经度_NULL 1105
house_经纪人_NULL 1095
house_经纪公司_NULL 1096
house_结构_NULL 1086
house_行为名称_二手房-浏览_pv 1010
house_行为名称_打开app动作_pv 1122
house_装修_NULL 1081
house_访问时间_2016-07-07 1155
house_访问时间_2016-09-23 1042
house_访问时间_2016-10-19 1130
house_详细地址_NULL 1104
house_面积_NULL 1072
share_内容类型_no 1029
share_内容类型_股票ID 1136
share_平台名称_10003 1019
share_平台类型_j000011 1025
share_平台类型_j000034 1084
share_所属板块_NULL 1052
share_所属概念_NULL 1061
share_所属行业_NULL 1058
share_数据日期_20160624 1089
share_数据日期_20160701 1103
share_数据日期_20160719 1110
share_数据日期_20160720 1069
share_数据日期_20160721 1127
share_数据日期_20160809 1140
share_数据日期_20160810 1152
share_标准ID_NULL 1041
share_股票价格_NULL 1064
share_股票名称_NULL 1049
share_股票类型_NULL 1046
share_行为名称_加入自选-股票_pv 1132
share_行为名称_加入自选_pv 1080
share_行为名称_发现页面_pv 1009
share_访问时间_2016-06-24 1087
share_访问时间_2016-07-01 1098
share_访问时间_2016-07-19 1109
share_访问时间_2016-07-20 1036
share_访问时间_2016-07-21 1123
share_访问时间_2016-08-09 1137
share_访问时间_2016-08-10 1149
北京 1040
北京云 1015
四川云 1051
山东云 1024
广东云 1002
广州 1070
廊坊 1088
惠州 1157
江苏 1008
江苏云 1085
河北云 1066
河南云 1033
浙江 1108
浙江云 1113
深圳 1154
黑龙江 1097
